
#
# Copyright (C) 2014  Enrique Aguilar Esnaola
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License Version 3
#     as published by the Free Software Foundation.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Generic
plyrhub.generic.error = (EN) error no esperado
plyrhub.non.valid.body = (EN) body no válido.Posibles causas mensaje mal formado o Content-Type no correcto

plyrhub.p.converter.non.valid.value = (EN) valor no válido
plyrhub.p.converter.non.valid.body.value = (EN) Body no válido.Posibles causas mensaje mal formado o Content-Type no correcto
plyrhub.p.converter.non.valid.type = (EN) tipo no soportado en conversores de parámetros
# error.path.missing <-- plyrhub.p.converter.missing.value
plyrhub.p.converter.missing.value = (EN) valor no encontrado
# error.maxLength <-- plyrhub.p.converter.maxLength
plyrhub.p.converter.maxLength = (EN) longitud máxima admitida superada
# error.minLength <-- plyrhub.p.converter.minLength 
plyrhub.p.converter.minLength = (EN) longitud mínima admitida no alcanzada 
plyrhub.p.converter.mandatory.value.not.provided = (EN) valor requerido no proporcionado (si se está enviando->revisar el 'Content-Type')

# Ranking Model specific
plyrhub.error.non.valid.collection.length = (EN) el número de colecciones indicado no es correcto
plyrhub.error.non.valid.collection = (EN) las colecciones indicadas no son válidas o no han sido indicadas

plyrhub.not.authorized.owner = (EN) petición no autorizada (owner)
plyrhub.owner.authorization.generic.error = (EN) error no esperado en la autorización del owner
plyrhub.not.authorized.user = (EN) petición no autorizada (usuario)
plyrhub.user.authorization.generic.error = (EN) error no esperado en la autorización del usuario
plyrhub.non.expected.authorization.error = (EN) error en la autorización

# RankingController
# createOrUpdate
plyrhub.ranking.already.exists = (EN) el ranking ya existe

# Member Model Specific
plyrhub.member.error.non.valid.rankings.length = (EN) el número de rankings indicado no es correcto
plyrhub.member.error.non.valid.rankings = (EN) los rankings indicados no son válidos o no han sido proporcionados

# MemberController
plyrhub.member.already.exists = (EN) el usuario ya está registrado
plyrhub.member.non.valid.rankings = (EN) algunos de los rankings indicados no existen